# AlarmCaller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maloshpal/alarmcaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maloshpal/alarmcaller/: AlarmUtils.java  Application.java  DateUtils.java  MainActivity.java  MainActivity.kt  MainActivityFragment.kt  MainFragment.java  PermissionTools.java  PermissionUtils.java  SetterActivity.java  SmsReceiver.java  StorageUtils.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maloshpal/alarmcaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
