apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.maloshpal.alarmcaller"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // Android Annotations
    final ANDROID_ANNOTATIONS_VERSION = rootProject.ext.ANDROID_ANNOTATIONS_VERSION
    annotationProcessor "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    implementation "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERSION"

    // Android Support
    // "compile" instead of "implementation" to allow proper compilation of app module
    final ANDROID_SUPPORT_VERSION = rootProject.ext.ANDROID_SUPPORT_VERSION
    api "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    api "com.android.support:design:$ANDROID_SUPPORT_VERSION"

    // Immutables
    final IMMUTABLES_VERSION = rootProject.ext.IMMUTABLES_VERSION
    annotationProcessor "org.immutables:value:$IMMUTABLES_VERSION"
    compileOnly "org.immutables:value:$IMMUTABLES_VERSION:annotations"
    compileOnly"org.immutables:serial:$IMMUTABLES_VERSION"

    // Dagger
    final DAGGER_VERSION = rootProject.ext.DAGGER_VERSION
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"

    // Moxy
    final MOXY_VERSION = rootProject.ext.MOXY_VERSION
    annotationProcessor "com.arello-mobile:moxy-compiler:$MOXY_VERSION"
    implementation "com.arello-mobile:moxy:$MOXY_VERSION"
    implementation "com.arello-mobile:moxy-android:$MOXY_VERSION"
    implementation "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"

    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'me.everything:providers-android:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
